{
  "name": "bootstrap-icons-with-style",
  "displayName": "Bootstrap 5 Icon Snippets",
  "description": "A Visual Studio Code extension that generates icons from the Bootstrap 5 icon library",
  "version": "0.0.1",
  "publisher": "joshua-needham",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuaneedham/bootstrap5-icon-snippets"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./extension.js",
  "contributes": {},
  "scripts": {
    "start": "node src/extension.js",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@vscode/test-electron": "^2.2.2",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4"
  }
}
